Car.ShopMAUI/Views/FavoriteCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car.ShopMAUI.Views.FavoriteCars"
             Title="FavoriteCars">
    <StackLayout>
        <ListView x:Name="CarsList" RowHeight="150">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="0,10,1,1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding PhotoUrl}" />

                                <VerticalStackLayout Grid.Column="1" >
                                    <Label Text="{Binding Brand}"/>
                                    <Label Text="{Binding Model}"/>
                                    <Label Text="{Binding Description}" 
                                  HorizontalOptions="Center" VerticalOptions="Center"/>
                                </VerticalStackLayout>
                                <Button Text="Favorito" Grid.Column="2" 
                              VerticalOptions="Center"/>
                            </Grid>

                        </Border>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>